# android-taskify

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  todos.txt
app/: build.gradle.kts
app/src/androidTest/java/com/nrr/taskify/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrr/taskify/: MainActivity.kt  TaskifyApplication.kt
app/src/main/java/com/nrr/taskify/navigation/: TaskifyNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/nrr/taskify/ui/: SplashScreen.kt  TaskifyApp.kt  TaskifyAppState.kt  TaskifySnackbar.kt  TaskifyViewModel.kt
app/src/main/res/drawable/: app_icon.xml
app/src/test/java/com/nrr/taskify/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/nrr/convention/: AndoidCompose.kt  BuildType.kt  ExtensionType.kt  KotlinAndroid.kt  MyClass.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/nrr/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/nrr/data/: ExampleUnitTest.kt  InstantTest.kt  RoomSummaryRepositoryTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.nrr.database.TaskifyDatabase/: 1.json  2.json  3.json
core/database/src/androidTest/java/com/nrr/database/: ActiveTaskDaoTest.kt  DBSetup.kt  ExampleInstrumentedTest.kt  MigrationTest.kt  MockData.kt  TaskDaoTest.kt
core/database/src/main/java/com/nrr/database/: DatabaseMigrations.kt  RoomTransactionScope.kt  TaskifyDatabase.kt
core/database/src/test/java/com/nrr/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/: user_preferences.proto
core/datastore/src/androidTest/java/com/nrr/datastore/: ExampleInstrumentedTest.kt  TaskifyPreferencesDataSourceTest.kt
core/datastore/src/main/java/com/nrr/datastore/: TaskifyPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/test/java/com/nrr/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/nrr/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/debug/res/drawable/: app_icon.xml
core/designsystem/src/main/java/com/nrr/designsystem/: LocalDarkTheme.kt  LocalScaffoldComponentSizes.kt
core/designsystem/src/main/res/drawable/: add.xml  app_icon.xml  arrow_right.xml  back.xml  bell.xml  book.xml  calendar.xml  calendar_clock.xml  calendar_cross.xml  cancel.xml  chart.xml  chevron_down.xml  clock.xml  edit.xml  empty_note.xml  heart_pulse.xml  home.xml  info.xml  language.xml  note.xml  note2.xml  palette.xml  pencil.xml  pray.xml  profile.xml  search.xml  setting.xml  star.xml  trash_bin.xml  work_case.xml
core/designsystem/src/test/java/com/nrr/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/nrr/domain/: ExampleInstrumentedTest.kt
core/model/: build.gradle.kts
core/notification/: build.gradle.kts
core/notification/src/main/: AndroidManifest.xml
core/notification/src/main/res/drawable/: app_icon.xml
core/notification/src/main/res/values/: strings.xml
core/notification/src/main/res/values-in/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/com/nrr/ui/: DateExt.kt  (+22 more)
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-in/: strings.xml
feature/analytics/: build.gradle.kts
feature/analytics/src/main/res/values/: strings.xml
feature/analytics/src/main/res/values-in/: strings.xml
feature/planarrangement/: build.gradle.kts
feature/planarrangement/src/main/res/values/: strings.xml
feature/planarrangement/src/main/res/values-in/: strings.xml
feature/plandetail/: build.gradle.kts
feature/plandetail/src/main/res/values/: strings.xml
feature/plandetail/src/main/res/values-in/: strings.xml
feature/registration/: build.gradle.kts
feature/registration/src/main/res/values/: strings.xml
feature/registration/src/main/res/values-in/: strings.xml
feature/schedule/: build.gradle.kts
feature/schedule/src/main/res/values/: strings.xml
feature/schedule/src/main/res/values-in/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-in/: strings.xml
feature/summaries/: build.gradle.kts
feature/summaries/src/main/res/values/: strings.xml
feature/summaries/src/main/res/values-in/: strings.xml
feature/taskdetail/: build.gradle.kts
feature/taskdetail/src/main/res/values/: strings.xml
feature/taskdetail/src/main/res/values-in/: strings.xml
feature/taskmanagement/: build.gradle.kts
feature/taskmanagement/src/main/java/: CustomizeState.kt
feature/taskmanagement/src/main/res/values/: strings.xml
feature/taskmanagement/src/main/res/values-in/: strings.xml
feature/todayplan/: build.gradle.kts
feature/todayplan/src/main/res/values/: strings.xml
feature/todayplan/src/main/res/values-in/: strings.xml
feature/weeklyschedule/: build.gradle.kts
feature/weeklyschedule/src/main/res/values/: strings.xml
feature/weeklyschedule/src/main/res/values-in/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
summary/: build.gradle.kts
summary/src/androidTest/java/com/nrr/summary/: ExampleInstrumentedTest.kt  SummaryGenerationWorkerTest.kt
summary/src/main/: AndroidManifest.xml
summary/src/main/java/com/nrr/summary/: DefaultSummariesGenerationScheduler.kt  SummariesGenerationScheduler.kt  SummariesGenerationSynchronizer.kt
summary/src/main/res/values/: strings.xml
summary/src/main/res/values-in/: strings.xml
summary/src/test/java/com/nrr/summary/: ExampleUnitTest.kt
(+271 files in other folders)
